<!DOCTYPE html>
<html>
  <head>
    <title>SeaCalm</title>
    <meta charset="utf-8">
    <meta name="author" content="Tero A. Laiho">
    <style>
    body {
        background-color: #77ACA2;
    }
    h1 {
        font-size: 10vh;
    }
    h2 {
        font-size: 7vh;
    }
    .box{
      position: relative;
      margin: auto;
      display: block;
      margin-top: 6%;
      width: 75vw;
      height: 75vh;
      background: none;
      border: 10px solid #468189;
      border-style: ridge;
    }
    .breathCircle{
        position: absolute;
        top:50%;
        left:20%;
        background: linear-gradient(100deg, #009999, #008080);
        display: block;
        border-radius: 50%;
        width: 20vh;
        height: 20vh;
        animation-timing-function: linear;
        animation-name: breathAnimation;
        animation-duration: 16s;
        animation-iteration-count: infinite;
    }
    /*.breathBackgroundCircle{
        position: absolute;
        top: 29%;
        left: 12%;
        background: white;
        border-radius: 50%;
        width: 42vh;
        height: 42vh;
        border: 5px solid black;
    }*/
    .breathHeader
    {
        position: absolute;
        top:0%;
        left:5%;
        font: #468189;
        font-size: 8vh;
    }
    .breathSentence
    {
        position: absolute;
        top: 15%;
        left: 5%;
        font: #468189;
        font-size: 6vh;
        animation-duration: 16s;
        animation-iteration-count: infinite;
    }
    .sentence1{
        animation-name: sentence1Animation;
    }
    .sentence2{
        animation-name: sentence2Animation;
    }
    .sentence3{
        animation-name: sentence3Animation;
    }
    .sentence4{
        animation-name: sentence4Animation;
    }

    @media only screen and (orientation: portrait) {
    /* .breathBackgroundCircle
    {
        width: 40vw;
        height: 40vw;
    }  */
    .box
    {
        margin-top: 16%;
    }
    .breathHeader
    {
        font-size: 8vw;
    }
    .breathSentence
    {
        top: 20%;
        font-size: 6vw;
    }
    .breathCircle
    {
        width: 20vw;
        height: 20vw;
    }
    /*.breathBackgroundCircle
    {
        width: 42vw;
        height: 42vw;
    }*/
    }

    /*@keyframes breathAnimation {
    0%   {width: 10vw; height: 10vw;}
    25%  {width: 19vw; height: 19vw;}
    50%  {width: 19vw; height: 19vw;}
    75%  {width: 10vw; height: 10vw;}
    100% {width: 10vw; height: 10vw;}
    }*/

    @keyframes breathAnimation {
    0%   {transform: scale(1,1);}
    25%  {transform: scale(2,2);}
    50%  {transform: scale(2,2);}
    75%  {transform: scale(1,1);}
    100% {transform: scale(1,1);}
    }

    @keyframes sentence1Animation {
    0%   {opacity: 0;}
    25%  {opacity: 1;}
    26%  {opacity: 0;}
    100% {opacity: 0;}
    }

    @keyframes sentence2Animation {
    0%   {opacity: 0;}
    25%  {opacity: 0;}
    50%  {opacity: 1;}
    51%  {opacity: 0;}
    100% {opacity: 0;}
    }

    @keyframes sentence3Animation {
    0%   {opacity: 0;}
    50%  {opacity: 0;}
    75%  {opacity: 1;}
    76%  {opacity: 0;}
    100% {opacity: 0;}
    }

    @keyframes sentence4Animation {
    0%   {opacity: 0;}
    75%  {opacity: 0;}
    100% {opacity: 1;}
    }

</style>
</head>
  <body>
    <div class="box">
    <h1 class="breathHeader">To achieve calm readiness</h1>
    <h2 class="breathSentence sentence1">Breath in for 4 secs</h2>
    <h2 class="breathSentence sentence2">Hold breath for 4 secs</h2>
    <h2 class="breathSentence sentence3">Breath out for 4 secs</h2>
    <h2 class="breathSentence sentence4">Hold breath for 4 secs</h2>
    <!--<div class="breathBackgroundCircle"></div>-->
    <div class="breathCircle"></div>

</div>
</body>
</html>
